
						<!-- 2nd column -->
						<table class="column">
							<tr>
								<td class="padding">
									
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/settings.png" 
													width="130" style="max-width: 130px"></a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="font-weight: bold; font-size: 17px;">Web Design</p>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem ipsa voluptates tenetur.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>


						<!-- 3rd column -->
						<table class="column">
							<tr>
								<td class="padding">
									
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="img/home.png" 
													width="130" style="max-width: 130px"></a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem ipsa voluptates tenetur.</p>
											</td>
										</tr>
									</table>